android_app_import {
	name: "XiaomiPush",
	apk: "XiaomiPush/com.xiaomi.xmsf.apk",
	presigned: false,
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

// moto suites
android_app_import {
	name: "MotoCalculator",
	apk: "MotoCalculator/MotoCalculator.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotoCalendar",
	apk: "MotoCalendar/MotoCalendar.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotoPhoto",
	apk: "MotoPhoto/MotoPhoto.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotoNotes",
	apk: "MotoNotes/MotoNotes.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

// via browser
android_app_import {
        name: "ViaBrowser",
        dex_preopt: {
            enabled: false,
        },
        apk: "ViaBrowser/ViaBrowser.apk",
        presigned: true,
}

//NFCCardEmulator
android_app_import {
        name: "NFCCardEmulator",
        apk: "NFCCardEmulator/com.yuanwofei.cardemulator.pro.apk",
        presigned: false,
        certificate: "platform",
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}
